<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <com.mobike.library.MobikeView
        android:id="@+id/mobike_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.mobike.library.MobikeView
        android:id="@+id/mobike_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
